<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
     <link href="carousel.css" rel="stylesheet">
    <title>Coordenação</title>
    <style>
        body 
        .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
      .rodape{
        height: 200px;
        width: 100%;
        font-family: Clarendon;
        font-size: 16px;
        color: white;
        background-color: #434D59;
      }
      .box {
        width: 300px;
        margin-top: 35px;
        float: left;
        height: 130px;
      }
      .linha-vertical {
        border-left: 3px solid;
        box-sizing: border-box;
      }
      .box2 {
        width: 0px;
        margin-top: 35px;
        float: left;
        height: 18px;
      }
      .linha-vertical2 {
        border-left: 3px solid;
        box-sizing: border-box;
      }
      .tx{
        margin-top: 27px;
        float: left;
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="blog.css" rel="stylesheet">
  </head>
  <body>
    
<div class="container">
  <header class="blog-header lh-1 py-3">
    <div class="row flex-nowrap justify-content-between align-items-center">
      <div class="col-4 pt-1">
        <strong>Informática</strong>
      </div>
      <div class="col-4 text-center">
        <h2><strong style="font-family: georgia;">Coordenação</strong></h2>
      </div>
      <div class="col-4 d-flex justify-content-end align-items-center">
        <a class="link-secondary" href="https://portal.ifma.edu.br/inicio/">
          <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img" viewBox="0 0 24 24"><img src="img/ifma.png" height="40px"></svg>
        </a>
      </div>
    </div>
  </header>

  <div class="nav-scroller py-1 mb-2">
    <nav class="nav d-flex justify-content-between">
      <a class="p-2 link-secondary" href="#"> </a>
      <a class="p-2 link-secondary" href="#"> </a>
      <a class="p-2 link-secondary" href="Contatos.html">Contato</a>
      <a class="p-2 link-secondary" href="den.html">Denúncias</a>
      <a class="p-2 link-secondary" href="art/direitos.pdf">Direitos</a>
      <a class="p-2 link-secondary" href="#"> </a>
      <a class="p-2 link-secondary" href="#"> </a>      
    </nav>
  </div>
</div>

<main class="container">
  <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>

  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/v2.jpg" width="100%" height="500px">
    </div>
    <div class="carousel-item">
      <img src="img/v1.jpg" width="100%" height="500px">
    </div>
    <div class="carousel-item">
      <img src="img/v3.jpg" width="100%" height="500px">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

  <p> </p>
  <div class="row mb-2">
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-primary">Coordenador(a)</strong>
          <h3 class="mb-0">Osias Mendes</h3>
          <p> </p>
          <p class="card-text mb-auto">Osias Mendes dos Santos</p>
          <p class="card-text mb-auto">Idade</p>
          <p class="card-text mb-auto">Teresina-Piauí</p>
          <p class="card-text mb-auto">Formação</p>
          <div><a href="#" class="stretched-link">Saiba mais</a></div>
        </div>
        <div class="col-auto d-none d-lg-block">
          <svg class="bd-placeholder-img" width="100" height="250" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"> <img src="img/cord.jpeg" height="250px" width="180px"></svg>

        </div>
      </div>
    </div>
    <div class="col-md-6">
    </div>
  </div>

  <div class="row g-5">
    <div class="col-md-8">
      <h3 class="pb-4 mb-4 fst-italic border-bottom">
        Saiba um pouco mais sobre a coordenação
      </h3>

      <article class="blog-post">
        <h2 class="blog-post-title mb-1">Afazeres</h2>
        
        <p>Este profissional deve realizar a proposição e gestão do orçamento do curso, desde o planejamento, desenvolvimento, controle e apresentação à direção da instituição. Deve verificar a frequência docente, não permitido que turmas fiquem sem aulas.Deve ser responsável planejamento estratégico do curso para redução da inadimplência e custos, aumento da captação de alunos, redução da evasão.</p>
        <p> É responsável pela contração e pelo desligamento dos docentes. Já, dentro das funções políticas, entende-se que o coordenador deve ser reconhecido por seus liderados. Já, dentro das funções políticas, entende-se que o coordenador deve ser reconhecido por seus liderados.</p>

        <h2>Necessidade de atuação</h2>
        <p>Elaboração e execução do projeto pedagógico do curso: o coordenador deve ser o mentor do projeto pedagógico, que precisa estabelecer, de forma clara, os fundamentos e objetivos do curso. Além disso, ele deve estar de acordo com missão, objetivos, vocação e princípios da IES. O projeto é criado e revisado em parceria com professores e alunos, e é único para cada curso de cada instituição.</p>
        <p>Desenvolvimento atrativo das atividades escolares: estimular utilização da tecnologia educacional dentro de sala de aula, criar meios de atrair os alunos para as aulas, expor aos professores como as aulas devem ser ministradas.</p>

        <h3>Quando encontrar</h3>
        <p>O coordenador quando não está em sala de aula, normalemente está na sala de coordenação (sala onde os coordenadores de cursos ficam), para falar pessoalmente é bom saber quais horários é possivél encontrá-lo:</p>
        <ul>
          <li>Segunda-Feira</li>
          <strong>(07:30 - 12:00)</strong>
          <li>Terça-Feira</li>
          <strong>(14:30 - 18:00)</strong>
          <li>Quarta-Feira</li>
          <strong>(10:30 - 14:00)</strong>
          <li>Quinta-Feira</li>
          <strong>(07:30 - 15:00)</strong>
          <li>Sexta-Feira</li>
          <strong>(13:00 - 16:30)</strong>
        </ul>
    </div>

    <div class="col-md-4">
      <div class="position-sticky">
        <div class="p-4 mb-3 bg-light rounded" style="margin-top: -250px; opacity: 95%; color: #C71819;" >
          <h4 class="fst-italic">Avisos</h4>
          <p class="mb-0">Aviso importantes os quais o coordenador deve repassar para as turmas do curso relacionado.</p>
        </div>

        <div class="p-4">
          <h4 class="fst-italic">Anuário</h4>
          <ol class="list-unstyled mb-0">
            <li><a href="#">Janeiro</a></li>
            <li><a href="#">Fevereiro</a></li>
            <li><a href="#">Março</a></li>
            <li><a href="#">Abril</a></li>
            <li><a href="#">Maio</a></li>
            <li><a href="#">Junho</a></li>
            <li><a href="#">Julho</a></li>
            <li><a href="#">Agosto</a></li>
            <li><a href="#">Setembro</a></li>
            <li><a href="#">Otubro</a></li>
            <li><a href="#">Novembro</a></li>
            <li><a href="#">Dezembro</a></li>
          </ol>
        </div>

        <div class="p-4">
          <h4 class="fst-italic">Olhe mais</h4>
          <ol class="list-unstyled">
            <li><a href="https://portal.ifma.edu.br/inicio">IFMA</a></li>
            <li><a href="https://suap.ifma.edu.br/accounts/login/?next=/">Suap</a></li>
            <li><a href="https://instagram.com/ifma.grajau?igshid=YmMyMTA2M2Y=">Instagram</a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>

</main>
<div class="rodape">
  <div class="box">

</div>
<div class="box linha-vertical">
  <strong style="margin-top: 40px;">
    <a href="#" style="color: white;"><li>Contatos</li></a>
    <a href="#" style="color: white;"><li>Ajuda</li></a>
    <a href="#" style="color: white;"><li>Serviços</li></a>
    <a href="#" style="color: white;"><li>Termos</li></a>
    <a href="#" style="color: white;"><li>Recussos</li></a>
  </strong>
</div>
  <div class="box2">

</div>
<div class="box linha-vertical2">
  <strong style="margin-top: 40px;">
    <a href="#" style="color: white;"><li>Cursos</li></a>
    <a href="#" style="color: white;"><li>Professores</li></a>
    <a href="#" style="color: white;"><li>Alunos</li></a>
    <a href="#" style="color: white;"><li>Procuração</li></a>
    <a href="#" style="color: white;"><li>Técnicos</li></a>
  </strong>
</div>
</body>
</html>
